<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.imageview.ShapeableImageView android:id="@+id/img_banner"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingHorizontal="12dp"
    android:layout_height="200dp"
    android:scaleType="centerCrop"
    android:background="@color/red"
    xmlns:app="http://schemas.android.com/apk/res-auto">

</com.google.android.material.imageview.ShapeableImageView>